<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC4_RFM69\PSoC4_RFM69\PSoC_RFM69_Library">
<ExpandedNodeIds>
<v>PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69\TopDesign</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC4_RFM69.cydwr</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Header Files</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Header Files\cyapicallbacks.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC_RFM69_Library</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC_RFM69_Library\PSoC_RFM69.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC_RFM69_Library\PSoC_RFM69.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC_RFM69_Library\PSoC_RFM69_Config.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Source Files</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Source Files\main.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Blue</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Blue\Led_Blue.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Blue\Led_Blue.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Blue\Led_Blue_aliases.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Green</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Green\Led_Green.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Green\Led_Green.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Green\Led_Green_aliases.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Red</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Red\Led_Red.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Red\Led_Red.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Red\Led_Red_aliases.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI\SPI.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI\SPI.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI\SPI_BOOT.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI\SPI_BOOT.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI\SPI_PINS.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI\SPI_PM.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI\SPI_PVT.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI\SPI_SPI.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI\SPI_SPI_BOOT.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI\SPI_SPI_UART.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI\SPI_SPI_UART.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI\SPI_SPI_UART_PVT.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_miso_m</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m_aliases.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_mosi_m</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m_aliases.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_SCBCLK</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_SCBCLK\SPI_SCBCLK.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_SCBCLK\SPI_SCBCLK.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_sclk_m</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m_aliases.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_ss0_m</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m_aliases.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART\UART.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART\UART.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART_rx</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART_tx</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69\TopDesign</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC4_RFM69.cydwr</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Header Files</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Header Files\cyapicallbacks.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC_RFM69_Library</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC_RFM69_Library\PSoC_RFM69.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC_RFM69_Library\PSoC_RFM69.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC_RFM69_Library\PSoC_RFM69_Config.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Source Files</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Source Files\main.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Blue</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Blue\Led_Blue.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Blue\Led_Blue.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Blue\Led_Blue_aliases.h</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Green</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Green\Led_Green.c</v>
<v>PSoC4_RFM69\PSoC4_RFM69\Generated_Source\PSoC4\Led_Green\Led_Green.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69\TopDesign</v>
<v>PSoC4_RFM69\PSoC4_RFM69\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69\TopDesign</v>
<v>PSoC4_RFM69\PSoC4_RFM69\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Blue.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Green.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\Led_Red.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\PSoC_RFM69.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_BOOT.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_miso_m.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_ss0_m.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\PSoC4_RFM69.elf</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\PSoC4_RFM69.hex</v>
<v>PSoC4_RFM69\PSoC4_RFM69\CortexM0\ARM_GCC_493\Debug\PSoC4_RFM69.map</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC4_RFM69.gpdsc</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC4_RFM69.rpt</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC4_RFM69_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC 4 Architecture TRM</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC 4200 Family Datasheet</v>
<v>PSoC4_RFM69\PSoC4_RFM69\System Reference Guides</v>
<v>PSoC4_RFM69\PSoC4_RFM69\System Reference Guides\cy_boot_v5_20</v>
<v>PSoC4_RFM69\PSoC4_RFM69\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoC4_RFM69\PSoC4_RFM69\cy_pins_v2_10</v>
<v>PSoC4_RFM69\PSoC4_RFM69\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>PSoC4_RFM69\PSoC4_RFM69\SCB_P4_v3_0</v>
<v>PSoC4_RFM69\PSoC4_RFM69\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC 4 Architecture TRM</v>
<v>PSoC4_RFM69\PSoC4_RFM69\PSoC 4200 Family Datasheet</v>
<v>PSoC4_RFM69\PSoC4_RFM69\System Reference Guides</v>
<v>PSoC4_RFM69\PSoC4_RFM69\System Reference Guides\cy_boot_v5_20</v>
<v>PSoC4_RFM69\PSoC4_RFM69\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSoC4_RFM69\PSoC4_RFM69\cy_pins_v2_10</v>
<v>PSoC4_RFM69\PSoC4_RFM69\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>PSoC4_RFM69\PSoC4_RFM69\SCB_P4_v3_0</v>
<v>PSoC4_RFM69\PSoC4_RFM69\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC4_RFM69.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC4_RFM69.cydsn\main.c" />
<name v="..\..\PSoC_RFM69_Library\PSoC_RFM69.h" />
<name v="..\..\PSoC_RFM69_Library\PSoC_RFM69.c" />
<name v=".\PSoC4_RFM69.cydsn\PSoC4_RFM69.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>